##########################
# WM INDEPENDENT HOTKEYS #
##########################

# terminal emulator
super + Return
	$TERMINAL

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# dmenu application launcher
super + space
	launcher

# volume controls
XF86AudioRaiseVolume
	amixer sset 'Master' 5%+; refpanel
	
XF86AudioLowerVolume
	amixer sset 'Master' 5%-; refpanel

# brightness
XF86MonBrightnessUp
	brightness 0.1
	
XF86MonBrightnessDown
	brightness -0.1

#################
# BSPWM HOTKEYS #
#################
# WINDOWS #
###########

# toggle tiled and monocle layout
super + f
	bspc desktop -l next

# focus on the next/previous node in the current desktop
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local

# swap current node and biggest node
super + g
	bspc node -s biggest.local

# set window state
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# move floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# move floating window faster
super + shift + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}

# pin window
super + p 
	bspc node -g sticky

# rotate windows
super + r
	bspc node @focused:/ -R 90

# close window
super + shift + q
	bspc node -k

############
# RESIZING #
############

# expand window from edge
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract window from edge
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# expand window
super + plus
	bspwm_resize bigger

# contract window from edge
super + minus
	bspwm_resize smaller

###########
# DESKTOP #
###########

# focus the next/previous desktop in the current monitor
super + {Prior,Next}
	bspc desktop -f {prev,next}.local

# focus on the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# send to the given desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

########
# MICS #
########

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}
