.nr PI 0	\" Paragraph indentation
.nr VS 12p	\" Line spacing (leading)
.nr PO 0.5i	\" Page offset (left margin)
.nr HM 0.5c	\" Top (header) margin
.nr LL 7i	\" Line length

\" Cheat{{{
.ig \" EQN{{{
.EQ
W sub k = mv sup 2 over 2
.EN

.EQ
define test `1+1=2`
delim $$
.EN

.PP
This sentence has some inline math. $test delim off$
..\"}}}
.ig \" Formatting{{{
.color 0 \" Disables colors
.defcolor lightred rgb #aa0000
\m[lightred]<++>\m[]

.B "Bold"
.I "Italic"
.BI "Bold-Italic"
.UL "Underlined"
.BX "Boxed"
.bp

.IP
List item 1
.RS
.IP
List item 1
.IP \(bu 2
List item 2
.RE
..\"}}}
.ig \" Grap{{{
.G1
frame invis ht 2 wid 3 left solid bot solid
draw solid
grid dotted left from 0 to 100 by 10
coord x 0,7 y 0,100
label left "Time(seconds)"
label bot "Distance(Meters)"

14
41
53
64
77

#copy "<file>"

"Expected" above at 4,60
bullet at 4,60

.G2
..\"}}}
.ig \" Formatting{{{
.color 0 \" Disables colors
.defcolor lightred rgb #aa0000
\m[lightred]<++>\m[]

.B "Bold"
.I "Italic"
.BI "Bold-Italic"
.UL "Underlined"
.BX "Boxed"
.bp

.IP
List item 1
.RS
.IP
List item 1
.IP \(bu 2
List item 2
.RE
..\"}}}
.ig \" Macros{{{
.so macros.tmac
.de Test
This is some random text.
\..
.Test
..\"}}}
.ig \" Picture{{{
.PDFPIC -L file.pdf 5cm
..\"}}}
.ig \" Special characters{{{
\(Do	\" Dollar $
\(Eu	\" Euro €
\(Po	\" British pound sterling £
\(aq	\" Apostrophe quote '
\(bu	\" Bullet sign •
\(co	\" Copyright ©
\(cq	\" Single closing quote (right) ’
\(ct	\" Cent ¢
\(dd	\" Double dagger ‡
\(de	\" Degree °
\(dg	\" Dagger †
\(dq	\" Double quote (ASCII 34) "
\(em	\" Em-dash —
\(en	\" En-dash –
\(hy	\" Hyphen ‐
\(lq	\" Double quote left “
\(oq	\" Single opening quote (left) ‘
\(rg	\" Registered sign ®
\(rq	\" Double quote right ”
\(rs	\" Printable backslash character \
\(sc	\" Section sign §
\(tm	\" Trademark symbol ™
\(ul	\" Underline character _
\(==	\" Identical ≡
\(>=	\" Larger or equal ≥
\(<=	\" Less or equal ≤
\(!=	\" Not equal ≠
\(->	\" Right arrow →
\(<-	\" Left arrow ←
\(+-	\" Plus-minus sign ±
..\"}}}
.ig \" TBL{{{
.TS
expand center allbox tab(-);
c s s
c c c
r s s.
Title
Data 1-Data 2-Data 3
T{
This is alot
.br
of data
T}
.TE
..\"}}}
.ig \" Vars{{{
\" Numbers
.nr var 7
\n[var]
.nr var +3
\n[var]

\" Strings
.ds foo bar
\*[foo]
..\"}}}
\"}}}

.TL
Title
.AU
Author
.AI
Institution
.NH
Heading
.PP
This is paragraph #1.
