\documentclass[a4paper,12pt]{article}
%\documentclass[varwidth,border=12pt]{standalone}

\usepackage{graphicx}
%\usepackage{parskip}
\usepackage{tcolorbox}
%\usepackage{tikz}
%\usepackage{multicol}
%\usepackage{xcolor}

\usepackage{caption}
\captionsetup[table]{name=Tabel}	% Change table caption
\captionsetup[figure]{name=Figur}	% Change figure caption

%\linespread{1.5}			% Increase space between lines
%\usepackage[margin=0.5in]{geometry}	% Decrease margins
%\pagenumbering{gobble}			% Disable page numbering
%\setlength{\parskip}{1em}

\title{Title}
\author{Author}
\date{14 December}

%Commands<<<
\newcommand{\image}[3][\linewidth]{
	\begin{figure}[h]
		\centering
		\includegraphics[width=#1]{#3}
		\caption{#2}
	\end{figure}
}

\newcommand{\tabel}[2]{
	\begin{table}[h]
		\caption{#1}
		\centering
		#2
	\end{table}
}

\newcommand{\formel}[3][]{
	\textbf{#2:}\\ #3
	\ifx #1\undefined \else
	{\tiny{(#1)}}
	\fi
}

\newcommand{\textbox}[2][]{
	\begin{tcolorbox}[title=#1]
		#2
	\end{tcolorbox}
}

\newcommand{\Prefix}{
	\begin{center}
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				tera (T) & giga (G) & mega (M) & kilo (k) & hekto (h) & deka (da) & deci (d) & centi (c) & milli (m) & mikro (µ) & nano (n) & piko (p) & femto (f) \\
				$10^{12}$ & $10^9$ & $10^6$ & $10^3$ & $10^2$ & $10^1$ & $10^{-1}$ & $10^{-2}$ & $10^{-3}$ & $10^{-6}$ & $10^{-9}$ & $10^{-12}$ & $10^{-15}$ \\
				\hline
			\end{tabular}
			}
	\end{center}
}%>>>

\iffalse % Cheat<<<
% Formating<<<
{\textbf{bold}}
{\emph{emphatic}}
{\textit{italic}}
{\underline{underlined}} %>>>
% Size<<<
{\tiny{Tiny}}
{\scriptsize{scriptsize}}
{\footnotesize{footnotesize}}
{\small{small}}
{\normalsize{normalsize}}
{\large{large}}
{\Large{Large}}
{\LARGE{LARGE}}
{\huge{huge}} %>>>
% Coloring<<<
\textcolor{red}{<++>} %>>>
% Horizontal lines<<<
\noindent{\dotfill}
\noindent{\hrulefill} %>>>
% Skipping<<<
\smallskip
\medskip
\bigskip %>>>
% Lists<<<
\begin{itemize}
	\item This is item 1
	\item This is item 2
	\item This is item 3
\end{itemize}
\begin{enumerate}
	\item This is item 1
	\item This is item 2
	\item This is item 3
\end{enumerate} %>>>
% Multicol<<<
\begin{multicols}{2} [This text is going to be on top of the paragraph.]
	This text is going to be on the left side of the paragraph.

	\columnbreak

	This text is going to be on the right side of the paragraph.
\end{multicols} %>>>
% Tabular<<<
\begin{tabular}{ |l|c|r| }
	\hline
	Longer cell & Longer cell & Longer cell \\
	\hline
	cell4 & cell5 & cell6 \\
	cell7 & cell8 & cell9 \\
	\hline
\end{tabular} %>>>
% Tikz<<<
% Tikz lines<<<
\begin{tikzpicture}
	\draw[red, very thick](0,0) -- (5,0);

	\draw[->] (0,-1) -- (5,-1);

	\node (1) at (0,-2) {Start};
	\node (2) at (5,-2) {End};
	\draw[->] (1) -- (2);

	\draw (0,-3) -- node[above] {text above edge} (5,-3);
\end{tikzpicture} %>>>
% Tikz shapes<<<
\begin{tikzpicture}
	\draw[very thick](0,0) rectangle (3,3);
	\draw[red](0,0) circle ();
	\draw(0,0) arc (0:95:1.5);
\end{tikzpicture} %>>>
% Tikz trees<<<
\begin{tikzpicture}[every node/.style={circle, draw=black}]
	\node{}
	child{node{1}
	child{node{2}}
	child{node{3}}}
	child{node{4}};
\end{tikzpicture} %>>>
% >>>
% xcolor<<<
\definecolor{Mycolor1}{HTML}{FFD700}
\colorlet{Mycolor2}{green!10!orange!90!}
\textcolor{Mycolor1}{This is some colored text.}
\textcolor{Mycolor2}{This is some colored text.} %>>>
\fi %>>>

\begin{document}

\maketitle
\tableofcontents
\newpage

\end{document}
