# History in cache directory:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.cache/zsh/histfile
 
autoload -U colors && colors
PS1="%B%{$fg[green]%}%n@%M%{$reset_color%}:%{$fg[blue]%}%~%{$reset_color%}$ "

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
 
# Auto complete with case insenstivity
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zmodload zsh/complist
compinit
_comp_options+=(globdots)               # Include hidden files.
 
# Vim mode
bindkey -v

PATH=$PATH:$HOME/.local/bin
alias ls='ls --color=auto'
alias panel='~/.config/panel/panel.sh | lemonbar -g x24 -f "-*-fixed-*-*-*-*-10-*-*-*-*-*-*-*" -B#073642 -F#eee8d5'
alias wallpaper='feh --bg-fill --no-fehbg $(ls ~/.config/wallpaper/*.jpg | shuf -n 1)'
alias help='bspc node -t floating && cat ~/.config/sxhkd/sxhkdrc | less'
