# Loading
autoload -U colors compinit edit-command-line
colors
compinit
zle -N edit-command-line
zmodload zsh/complist

# Options
setopt NO_HUP autocd auto_pushd nolistambiguous

# Command-line completion
zstyle ':completion:*' menu select
_comp_options+=(globdots)
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' hosts off

# Variables
HISTSIZE=1000
SAVEHIST=10000
HISTFILE="$HOME/.cache/zsh/histfile"
WORDCHARS=""
PS1="[%B%{$fg[blue]%}%~%{$reset_color%}]$ "

# Shortcuts
bindkey -e
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey '^o' edit-command-line

# Aliases
alias \
	ls='ls --color=auto' \
	e='$EDITOR' \
	grep='grep --color' \
	open='xdg-open' \
	cp='cp -v' \
	mv='mv -v' \
	rm='rm -v' \
	wget='wget --hsts-file='

# Git aliases
alias \
	ga='git add' \
	gc='git commit' \
	gd='git diff' \
	gl='git log --oneline' \
	gp='git push' \
	gs='git status' \
	gb='git branch -avv'

# Create histfile
[ -d "${HISTFILE%/*}" ] || mkdir -p "${HISTFILE%/*}"
[ -f "$HISTFILE" ] || touch "$HISTFILE"

# Fix keybind issue
stty -ixon
