\(Do	\" Dollar $
\(Eu	\" Euro €
\(Po	\" British pound sterling £
\(aq	\" Apostrophe quote '
\(bu	\" Bullet sign •
\(co	\" Copyright ©
\(cq	\" Single closing quote (right) ’
\(ct	\" Cent ¢
\(dd	\" Double dagger ‡
\(de	\" Degree °
\(dg	\" Dagger †
\(dq	\" Double quote (ASCII 34) "
\(em	\" Em-dash —
\(en	\" En-dash –
\(hy	\" Hyphen ‐
\(lq	\" Double quote left “
\(oq	\" Single opening quote (left) ‘
\(rg	\" Registered sign ®
\(rq	\" Double quote right ”
\(rs	\" Printable backslash character \
\(sc	\" Section sign §
\(tm	\" Trademark symbol ™
\(ul	\" Underline character _
\(==	\" Identical ≡
\(>=	\" Larger or equal ≥
\(<=	\" Less or equal ≤
\(!=	\" Not equal ≠
\(->	\" Right arrow →
\(<-	\" Left arrow ←
\(+-	\" Plus-minus sign ±
